{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceBusConnection": "Endpoint=sb://asb-workshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mzWKjoYlJCcCdcs5qMB+GjzxuNz1cDMw6Xs0wmbUoqw="
}
